<?xml version="1.0" encoding="utf-8"?><AirTripDetailsRS xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ExtensionData /><Errors /><Success>true</Success><Target>Production</Target><TravelItinerary><ExtensionData /><BookingNotes><string>Payment 201312267574884</string></BookingNotes><ItineraryInfo><ExtensionData /><CustomerInfos><CustomerInfo><ExtensionData /><Customer><ExtensionData /><PassengerType>ADT</PassengerType><PassportNumber /><PaxName><ExtensionData /><PassengerFirstName>CELINE NATALIE</PassengerFirstName><PassengerLastName>WUEST</PassengerLastName><PassengerTitle>MRS</PassengerTitle></PaxName></Customer><ETickets><ETicket><ExtensionData /><ItemRPH>1</ItemRPH><eTicketNumber>1254616164779</eTicketNumber></ETicket></ETickets><SSRs><SSR><ExtensionData /><ItemRPH>1</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>2</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>3</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>4</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>5</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>6</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>7</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>8</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>9</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>10</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR></SSRs></CustomerInfo><CustomerInfo><ExtensionData /><Customer><ExtensionData /><PassengerType>ADT</PassengerType><PassportNumber /><PaxName><ExtensionData /><PassengerFirstName>DAVID</PassengerFirstName><PassengerLastName>ZUERCHER</PassengerLastName><PassengerTitle>MR</PassengerTitle></PaxName></Customer><ETickets><ETicket><ExtensionData /><ItemRPH>1</ItemRPH><eTicketNumber>1254616164780</eTicketNumber></ETicket></ETickets><SSRs><SSR><ExtensionData /><ItemRPH>1</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>2</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>3</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>4</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>5</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>6</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>7</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>8</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>9</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>10</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR></SSRs></CustomerInfo><CustomerInfo><ExtensionData /><Customer><ExtensionData /><PassengerType>ADT</PassengerType><PassportNumber /><PaxName><ExtensionData /><PassengerFirstName>ANDREAS</PassengerFirstName><PassengerLastName>ZUERCHER</PassengerLastName><PassengerTitle>MR</PassengerTitle></PaxName></Customer><ETickets><ETicket><ExtensionData /><ItemRPH>1</ItemRPH><eTicketNumber>1254616164781</eTicketNumber></ETicket></ETickets><SSRs><SSR><ExtensionData /><ItemRPH>1</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>2</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>3</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>4</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>5</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>6</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>7</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>8</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>9</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR><SSR><ExtensionData /><ItemRPH>10</ItemRPH><MealPreference>    </MealPreference><SeatPreference /></SSR></SSRs></CustomerInfo></CustomerInfos><ItineraryPricing><ExtensionData /><EquiFare><ExtensionData /><Amount>13.42</Amount><CurrencyCode>USD</CurrencyCode><DecimalPlaces>2</DecimalPlaces></EquiFare><Tax><ExtensionData /><Amount>13.77</Amount><CurrencyCode>USD</CurrencyCode><DecimalPlaces>2</DecimalPlaces></Tax><TotalFare><ExtensionData /><Amount>27.19</Amount><CurrencyCode>USD</CurrencyCode><DecimalPlaces>2</DecimalPlaces></TotalFare></ItineraryPricing><ReservationItems><ReservationItem><ExtensionData /><AirEquipmentType>767</AirEquipmentType><AirlinePNR>25MJVV</AirlinePNR><ArrivalAirportLocationCode>LHR</ArrivalAirportLocationCode><ArrivalDateTime>2014-04-25T13:40:00</ArrivalDateTime><ArrivalTerminal>Terminal TERMINAL 5</ArrivalTerminal><Baggage>01 PC</Baggage><DepartureAirportLocationCode>YYC</DepartureAirportLocationCode><DepartureDateTime>2014-04-24T21:45:00</DepartureDateTime><DepartureTerminal>Terminal NA</DepartureTerminal><FlightNumber>102</FlightNumber><ItemRPH>1</ItemRPH><JourneyDuration>08.55</JourneyDuration><MarketingAirlineCode>BA</MarketingAirlineCode><NumberInParty>3</NumberInParty><OperatingAirlineCode>BA</OperatingAirlineCode><ResBookDesigCode>N</ResBookDesigCode><StopQuantity>0</StopQuantity></ReservationItem><ReservationItem><ExtensionData /><AirEquipmentType>320</AirEquipmentType><AirlinePNR>25MJVV</AirlinePNR><ArrivalAirportLocationCode>ZRH</ArrivalAirportLocationCode><ArrivalDateTime>2014-04-25T18:50:00</ArrivalDateTime><ArrivalTerminal>Terminal NA</ArrivalTerminal><Baggage>01 PC</Baggage><DepartureAirportLocationCode>LHR</DepartureAirportLocationCode><DepartureDateTime>2014-04-25T16:10:00</DepartureDateTime><DepartureTerminal>Terminal TERMINAL 5</DepartureTerminal><FlightNumber>718</FlightNumber><ItemRPH>2</ItemRPH><JourneyDuration>01.40</JourneyDuration><MarketingAirlineCode>BA</MarketingAirlineCode><NumberInParty>3</NumberInParty><OperatingAirlineCode>BA</OperatingAirlineCode><ResBookDesigCode>S</ResBookDesigCode><StopQuantity>0</StopQuantity></ReservationItem></ReservationItems><TripDetailsPTC_FareBreakdowns><TripDetailsPTC_FareBreakdown><ExtensionData /><PassengerTypeQuantity><ExtensionData /><Code>ADT</Code><Quantity>3</Quantity></PassengerTypeQuantity><TripDetailsPassengerFare><ExtensionData /><EquiFare><ExtensionData /><Amount>4.47</Amount><CurrencyCode>USD</CurrencyCode><DecimalPlaces>2</DecimalPlaces></EquiFare><Tax><ExtensionData /><Amount>4.59</Amount><CurrencyCode>USD</CurrencyCode><DecimalPlaces>2</DecimalPlaces></Tax><TotalFare><ExtensionData /><Amount>9.06</Amount><CurrencyCode>USD</CurrencyCode><DecimalPlaces>2</DecimalPlaces></TotalFare></TripDetailsPassengerFare></TripDetailsPTC_FareBreakdown></TripDetailsPTC_FareBreakdowns></ItineraryInfo><UniqueID>MF15653713</UniqueID></TravelItinerary></AirTripDetailsRS>